# blazor-public-libs

./: README.md
src/: nuget.config
src/Common/: NugetPkg.props  TsLib.props
src/HighlandFarm.Blazor.BarcodeScanner/: HighlandFarm.Blazor.BarcodeScanner.csproj  ImageScan.razor  ImageScan.razor.css  JsComponentBase.cs  JsHelper.cs  ScannedImage.razor  ScannerViewport.razor  ScannerViewport.razor.css  SimpleQuaggaInterop.cs  _Imports.razor
src/HighlandFarm.Blazor.BarcodeScanner.WasmExample/: HighlandFarm.Blazor.BarcodeScanner.WasmExample.csproj  Program.cs  _Imports.razor
src/HighlandFarm.Blazor.BarcodeScanner.WasmExample/Pages/: Index.razor  Index.razor.css
src/HighlandFarm.Blazor.BarcodeScanner.WasmExample/Properties/: launchSettings.json
src/HighlandFarm.Blazor.BarcodeScanner.WasmExample/wwwroot/: index.html
src/HighlandFarm.Blazor.BarcodeScanner.WasmExample/wwwroot/css/: app.css
src/HighlandFarm.Blazor.BarcodeScanner/TsLib/: BarcodeScanner.ts  blob-helper.ts  index.ts  package-lock.json  package.json  simple-quagga-wrapper.ts  tsconfig.json
src/HighlandFarm.Blazor.BarcodeScanner/wwwroot/: tslib.esm.min.js  tslib.esm.min.js.map
src/HighlandFarm.Blazor.Geolocation/: GeoPosition.cs  GeolocationService.cs  HighlandFarm.Blazor.Geolocation.csproj
src/HighlandFarm.Blazor.Geolocation.WasmExample/: HighlandFarm.Blazor.Geolocation.WasmExample.csproj  Program.cs  _Imports.razor
src/HighlandFarm.Blazor.Geolocation.WasmExample/Pages/: Index.razor
src/HighlandFarm.Blazor.Geolocation.WasmExample/wwwroot/: index.html
src/HighlandFarm.Blazor.Geolocation/TsLib/: blazor-geo.ts  index.ts  package-lock.json  package.json
src/HighlandFarm.Blazor.Geolocation/wwwroot/: tslib.esm.min.js  tslib.esm.min.js.map
