<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.10" />
  </ItemGroup>

  <!-- Package settings -->
  <PropertyGroup>
    <PackageId>HighlandFarm.Blazor.Geolocation</PackageId>
    <Version>0.1.0</Version>
    <Authors>Josh Storz</Authors>
    <PackageDescription>Blazor geolocation service and components.</PackageDescription>
  </PropertyGroup>

  <Import Project="../Common/NugetPkg.props" />
  <Import Project="../Common/TsLib.props" />

</Project>
